user  nginx;
worker_processes  8;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  10240;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
  
    # add_header Access-Control-Allow-Origin *;
    # add_header Access-Control-Allow-Credentials true;
    # add_header Access-Control-Allow-Headers X-Requested-With;
    # add_header Access-Control-Allow-Methods GET,POST,OPTIONS;


    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    #keepalive_timeout  0;
    keepalive_timeout  65;


    server {
        listen  80;
        server_name  api.jap13.com api.jmr13.com api.xlxlxx.com;
	#location ~* \.(eot|ttf|woff|svg|otf)$ {
     	#    add_header Access-Control-Allow-Origin *;
        #}

        location / {

            #add_header Access-Control-Allow-Origin *;
            #add_header Access-Control-Allow-Credentials true;
           # add_header Access-Control-Allow-Headers X-Requested-With;
            #add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
            proxy_pass  http://localhost:8077/;
            proxy_cookie_path /data /; #增加此行
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect     off;
            proxy_read_timeout  60s;
            proxy_connect_timeout   60s;
            proxy_send_timeout   60s;
            proxy_set_header X-Forwarded-Proto https;
            proxy_intercept_errors on;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
                root   /usr/share/nginx/html;
        }

    }


    server {
       listen 80;
       server_name img.jap13.com img.jmr13.com img.xlxlxx.com;
       location / {
            proxy_pass http://localhost:8888/;
            index index.html;
       }
    }

    server {
       listen 80;
       server_name bbbgc.jap13.com;
       location / {
            proxy_pass http://localhost:8000/;
            index index.html;
       }
    }

    server {
        listen 80;
        server_name ssmh.jap13.com;
        index index.html;
        root /home/h5;
    }
}
